<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WinStuff</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img style="border-radius: 5px" src="res/newlogo.png" alt="logo" />
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a href="about/" class="navbar-item">
            <i style="margin-right: 5px" class="bx bxs-info-circle"></i>About
          </a>

          <a href="projects/" class="navbar-item">
            <i style="margin-right: 5px" class="bx bx-list-ul"></i>Projects
          </a>

          <a href="socials/" class="navbar-item">
            <i style="margin-right: 5px" class="bx bxs-user-account"></i>Socials
          </a>

          <a href="https://dsc.gg/justwinstuff" class="navbar-item">
            <i style="margin-right: 5px" class="bx bxs-flag"></i>Report a bug
          </a>
        </div>
      </div>
    </nav>

    <!--Content-->
    <section style="justify-content: center" class="section">
      <div
        style="justify-content: center; text-align: center"
        class="container"
      >
        <h1 class="title">Hello, I'm WinStuff!</h1>
        <p style="margin-top: 15px" class="subtitle">
          Hello, I'm a Youtuber. I enjoy technology. I love doing tech stuff
          like antivirus tests, windows experiments and a lot more! Subscribe to
          my YouTube channel:
          <a
            style="text-decoration: none; color: rgb(0, 101, 253)"
            href="https://youtube.com/@justwinstuff"
            target="_blank"
            >@justwinstuff</a
          >
        </p>

        <iframe
          id="latestVideo"
          width="600"
          height="300"
          src=""
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
        <p class="subtitle">
          Find out more about me using the navigation bar! See you there!~
        </p>
      </div>
    </section>
  </body>
  <style>
    body {
      --sb-track-color: #232e33;
      --sb-thumb-color: #00cfff;
      --sb-size: 4px;
    }

    body::-webkit-scrollbar {
      width: var(--sb-size);
    }

    body::-webkit-scrollbar-track {
      background: var(--sb-track-color);
      border-radius: 5px;
    }

    body::-webkit-scrollbar-thumb {
      background: var(--sb-thumb-color);
      border-radius: 5px;
      border: 1px solid #232e33;
    }

    @supports not selector(::-webkit-scrollbar) {
      body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
      }
    }
  </style>
  <script src="index.js"></script>
</html>
